/**
 * Russian translation
 * @author Dmitry Levashov <dio@std42.ru>
 * @version 2010-09-22
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.ru = {
		/* errors */
		'Root directory does not exists'       : "The root directory does not exist",
		'Unable to connect to backend'         : "Failed to connect to server",
		'Access denied'                        : "Access denied",
		'Invalid backend configuration'        : "Invalid server response",
		'Unknown command'                      : "Unknown command",
		'Command not allowed'                  : "Command execution is prohibited",
		'Invalid parameters'                   : "Incorrect settings",
		'File not found'                       : "File not found",
		'Invalid name'                         : "Incorrect name",
		'File or folder with the same name already exists' : "File or folder with such name already exists",
		'Unable to rename file'                : "Could not rename file",
		'Unable to create folder'              : "Failed to create folder",
		'Unable to create file'                : "Failed to create file",
		'No file to upload'                    : "There are no files to download",
		'Select at least one file to upload'   : "Select, at least, one file for download",
		'File exceeds the maximum allowed filesize' : "File`s size exceeds the maximum size allowed",
		'Data exceeds the maximum allowed size' : "Data has exceeded the maximum allowed size",
		'Not allowed file type'                 : "Unresolved file type",
		'Unable to upload file'                 : "Failed to load file",
		'Unable to upload files'                : "Failed to load files",
		'Unable to remove file'                 : "Failed to delete file",
		'Unable to save uploaded file'          : "Failed to save downloaded file ",
		'Some files was not uploaded'           : "Some files could not be downloaded",
		'Unable to copy into itself'            : "Cannot be copied onto itself",
		'Unable to move files'                  : "Failed to move files",
		'Unable to copy files'                  : "Failed to copy files",
		'Unable to create file copy'            : "Failed to create backup file",
		'File is not an image'                  : "File is not an image",
		'Unable to resize image'                : "Cannot change the dimensions of the image",
		'Unable to write to file'               : "Failed to record file",
		'Unable to create archive'              : "Failed to create archive",
		'Unable to extract files from archive'  : "Unable to extract files from the archive",
		'Unable to open broken link'            : "Cannot open smitten link",
		'File URL disabled by connector config' : "Access to file`s addresses is denied by connector`s settings",
		/* statusbar */
		'items'          : "objects",
		'selected items' : "objects  selected ",
		/* commands/buttons */
		'Back'                    : "Back",
		'Reload'                  : "Update",
		'Open'                    : "Open",
		'Preview with Quick Look' : "Quick view",
		'Select file'             : "Choose file",
		'New folder'              : "New folder",
		'New text file'           : "New file",
		'Upload files'            : "Load files",
        'Remote Upload'           : "Download link",
		'Copy'                    : "Copy",
		'Cut'                     : "Cut",
		'Paste'                   : "Insert",
		'Duplicate'               : "Duplicate",
		'Remove'                  : "Delete",
		'Rename'                  : "Rename",
		'Edit text file'          : "Editing file",
		'View as icons'           : "Icons",
		'View as list'            : "List",
		'Resize image'            : "Image size",
		'Create archive'          : "New archive",
		'Uncompress archive'      : "Unzip the archive",
		'Get info'                : "Properties",
		'Help'                    : "Help",
        'Clipboard'               : "Copy to clipboard",
		'Dock/undock filemanager window' : "Disconnect/attach file Manager to the page",
		/* upload/get info dialogs */
		'Maximum allowed files size' : "Maximum file size",
		'Add field'   : "Add field",
		'File info'   : "File properties",
		'Folder info' : "Folder properties",
		'Name'        : "Name",
		'Kind'        : "Type",
		'Size'        : "Size",
		'Modified'    : "Changed",
		'Permissions' : "Access",
		'Link to'     : "Specifies",
		'Dimensions'  : "Resolution",
		'Confirmation required' : "Confirmation is required",
		'Are you sure you want to remove files?<br /> This cannot be undone!' : "Are you sure, so you want to delete the file? <br />Action is irreversible.",
		/* permissions */
		'read'        : "reading",
		'write'       : "record",
		'remove'      : "delete",
		/* dates */
		'Jan'         : "Jan",
		'Feb'         : "Feb",
		'Mar'         : "Mar",
		'Apr'         : "APR",
		'May'         : "May",
		'Jun'         : "June",
		'Jul'         : "July",
		'Aug'         : "Aug",
		'Sep'         : "Sep",
		'Oct'         : "Oct",
		'Nov'         : "Nov",
		'Dec'         : "Dec",
		'Today'       : "Today",
		'Yesterday'   : "Yesterday",
		/* mimetypes */
		'Unknown'                           : "Unknown",
		'Folder'                            : "Folder",
		'Alias'                             : "Link",
		'Broken alias'                      : "Incorrect link",
		'Plain text'                        : "Plain text",
		'Postscript document'               : "Document postscript",
		'Application'                       : "Application",
		'Microsoft Office document'         : "Document Microsoft Office",
		'Microsoft Word document'           : "Document Microsoft Word",
		'Microsoft Excel document'          : "Document Microsoft Excel",
		'Microsoft Powerpoint presentation' : "Presentation Microsoft Powerpoint",
		'Open Office document'              : "Document Open Office",
		'Flash application'                 : "Application Flash",
		'XML document'                      : "Document XML",
		'Bittorrent file'                   : "Bittorrent file",
		'7z archive'                        : "Archive 7z",
		'TAR archive'                       : "Archive TAR",
		'GZIP archive'                      : "Archive GZIP",
		'BZIP archive'                      : "Archive BZIP",
		'ZIP archive'                       : "Archive ZIP",
		'RAR archive'                       : "Archive RAR",
		'Javascript application'            : "Application Javascript",
		'PHP source'                        : "Source PHP",
		'HTML document'                     : "Document HTML",
		'Javascript source'                 : "Source Javascript",
		'CSS style sheet'                   : "Table styles CSS",
		'C source'                          : "Source C",
		'C++ source'                        : "Source C++",
		'Unix shell script'                 : "Script Unix shell",
		'Python source'                     : "Source Python",
		'Java source'                       : "Source Java",
		'Ruby source'                       : "Source Ruby",
		'Perl script'                       : "Script Perl",
		'BMP image'                         : "Image BMP",
		'JPEG image'                        : "Image JPEG",
		'GIF Image'                         : "Image GIF",
		'PNG Image'                         : "Image PNG",
		'TIFF image'                        : "Image TIFF",
		'TGA image'                         : "Image TGA",
		'Adobe Photoshop image'             : "Image Adobe Photoshop",
		'MPEG audio'                        : "Audio MPEG",
		'MIDI audio'                        : "Audio MIDI",
		'Ogg Vorbis audio'                  : "Audio Ogg Vorbis",
		'MP4 audio'                         : "Audio MP4",
		'WAV audio'                         : "Audio WAV",
		'DV video'                          : "Video DV",
		'MP4 video'                         : "Video MP4",
		'MPEG video'                        : "Video MPEG",
		'AVI video'                         : "Video AVI",
		'Quicktime video'                   : "Video Quicktime",
		'WM video'                          : "Video WM",
		'Flash video'                       : "Video Flash",
		'Matroska video'                    : "Video Matroska",
		// 'Shortcuts' : "Keys",
		'Select all files' : "Select all files",
		'Copy/Cut/Paste files' : "Copy/Cut/Insert files",
		'Open selected file/folder' : "Open folder/file",
		'Open/close QuickLook window' : "Open/close the quick view window",
		'Remove selected files' : "Delete selected files",
		'Selected files or current directory info' : "Information about selected files or current folder",
		'Create new directory' : "New folder",
		'Open upload files form' : "Open the file upload window",
		'Select previous file' : "Choose previous file",
		'Select next file' : "Choose next file",
		'Return into previous folder' : "Return to previous folder",
		'Increase/decrease files selection' : "Increase/reduce file selection",
		'Authors'                       : "Authors",
		'Sponsors'  : "Sponsors",
		'elFinder: Web file manager'    : 'elFinder: File Manager for Web',
		'Version'                       : "Version",
		'Copyright: Studio 42 LTD'      : 'Copyright: Studio 42',
		'Donate to support project development' : "Support the development",
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : "Programming Javascripts/php: Dmitry (dio) Levashov, dio@std42.ru",
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : "Programming Python, technical support: Troex Nevelin, troex@fury.scancode.ru",
		'Design: Valentin Razumnih'     : "Design: Valentin Razumnyh",
		'Spanish localization'          : "Spanish localization",
		'Chezh localization'            : "Czech localization",
		'Chinese (traditional) localization' : "Chinese (Trad.) localization",
		'Dutch localization'            : "Dutch localization",
		'Greek localization'            : "Greek localization",
		'Hungarian localization'        : "Hungarian localization",
		'Italian localization'          : "Italian localization",
		'Latvian localization'          : "Latvian localization",
		'Poland localization'           : "Polish localization",
		'Icons'                         : "Icons",
		'License: BSD License'          : "License: BSD License",
		'elFinder documentation'        : "Documentation elFinder",
		'Simple and usefull Content Management System' : "Simple and convenient Content Management System",
		'Support project development and we will place here info about you' : "Support product development and we will place your information here.",
		'Contacts us if you need help integrating elFinder in you products' : "If you need help integrating elFinder with your products, contact us",
		'elFinder support following shortcuts' : "elFinder supports the following keyboard shortcuts",
		'helpText' : "elFinder working similarly to file Manager on your computer.<br />To manipulate files, you can use buttons on the top panel, context menu or shortcut keys. To move files/folders, just transfer them to the icon of the desired folder. If it will be clamped key Shift, files will be copied."
		
	};
	
})(jQuery);
