editAreaLoader.lang["ru"]={
new_document: "New empty document",
search_button: "search and replace",
search_command: "look for the next / open the search panel",
search: "search",
replace: "replacement",
replace_command: "replace / open the search panel",
find_next: "find next",
replace_all: "replace all",
reg_exp: "regular expression",
match_case: "case sensitive",
not_found: "not found.",
occurrence_replaced: "input replaced.",
search_field_empty: "Search field is empty",
restart_search_at_begin: "Reached the end of the document. Starting from beginning.",
move_popup: "move search box",
font_size: "--Font size--",
go_to_line: "go to row",
go_to_line_prompt: "go to row number:",
undo: "cancel",
redo: "return",
change_smooth_selection: "enable/disable some features for viewing (looks better, but CPU uses more",
highlight: "switch syntax highlighting is enabled/off",
reset_highlight: "Correct the errors backlight",
word_wrap: "toggle word wrapping mode",
help: "Hot keys",
save: "save",
load: "download",
line_abbr: "Page",
char_abbr: "Column",
chars_all: "Signs",
position: "Position",
total: "Total",
close_popup: "close the pop-up window",
shortcuts: "Hot keys",
add_tab: "Add tab in text",
remove_tab: "remove tabs from text",
about_notice: "Attention: function of syntax highlighting is only avaliable for small texts",
toggle: "Switch editor",
accesskey: "Hot key",
tab: "Tab",
shift: "Shift",
ctrl: "Ctrl",
esc: "Esc",
processing: "Processing...",
fullscreen: "full screen",
syntax_selection: "--Syntax--",
close_tab: "Close file",
ResizeArea: 'Size'
};
